.title--title
    font-weight: 600
    font-size: 28px
.title--subtitle
    font-size: 16px
    margin: 0


@media screen and (max-height: 800px)
    .title--title
        font-size: 22px
    .title--subtitle
        font-size: 13px
.p-2-5
    padding: .75rem
.w-60
    width: 60%